name: Extract MTN
on:
  schedule:
    - cron: "*/369 * * * *"
  workflow_dispatch:

env:
  FILE_URL: "https://raw.githubusercontent.com/XYZMojtaba/sub/main/mtn.txt"
  OUTPUT_FILE: "mtn.txt"
  BASE64_FILE: "mtn_B64.txt"
  CLASH_YAML_FILE: "mtn_clash.yaml"


jobs:
  extract_configs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Git Config
        run: |
          git config --global user.name "${{ secrets.GIT_USERNAME }}"
          git config --global user.email "${{ secrets.GIT_EMAIL }}"

      - name: Download TXT File
        run: |
          curl -o temp350.txt -L "${FILE_URL}"

      - name: Extract Lines Starting with "vmess://" and "vless://"
        run: |
          grep -E '^vless://|^vmess://' temp350.txt > "${GITHUB_WORKSPACE}/${OUTPUT_FILE}"

      - name: Convert Lines to Base64 and Save
        run: |
          cat "${GITHUB_WORKSPACE}/${OUTPUT_FILE}" | base64 -w 0 > "${GITHUB_WORKSPACE}/${BASE64_FILE}"

      - name: Fetch Content and Generate YAML
        run: |
          curl -o "${GITHUB_WORKSPACE}/${CLASH_YAML_FILE}" -L "https://yebekhe.serv00.net/api/clash/?url=https://raw.githubusercontent.com/XYZMojtaba/sub/main/mci.txt&type=meta&process=full"
         
        

      - name: Clean Up
        run: |
          rm temp350.txt

      - name: Commit and Push Changes
        run: |
          git add "${GITHUB_WORKSPACE}/${OUTPUT_FILE}" "${GITHUB_WORKSPACE}/${BASE64_FILE}" "${GITHUB_WORKSPACE}/${CLASH_YAML_FILE}"
          git commit -m "Update mci.txt, mci_B64.txt, and mci_clash.yaml" || true
          git remote remove origin
          git remote add origin "https://github.com/lagzian/SS-Collector.git"
          git push origin HEAD:${GITHUB_REF}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN1 }}
