name: Speed Test3

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"

jobs:
  main:
    name: SpeedTest3
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Install Python 3.7 using deadsnakes PPA
      - name: Install Python 3.7
        run: |
          sudo apt-get update
          sudo apt-get install software-properties-common -y
          sudo add-apt-repository ppa:deadsnakes/ppa -y
          sudo apt-get update
          sudo apt-get install python3.7 python3.7-dev -y

      # Setup Python environment
      - name: Set up Python 3.7
        uses: actions/setup-python@v4
        with:
          python-version: 3.7

      # Install pip dependencies
      - name: Install cython
        run: python3.7 -m pip install cython

      - name: Install Requirements
        run: |
          python3.7 -m pip install -r ./utils/requirements.txt

      # Main execution steps
      - name: Run Lite Speedtest
        run: |
          sleep 5
          sudo sh ./utils/speedtest/speedtest3.sh
          python3.7 ./utils/speedtest/output2.py

      # Commit and push changes
      - name: Commit Changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git pull origin main
          git add ./SS/VM_TrinityBase
          git add ./SS/VM_Trinity
          git add ./SS/VM_Trinity.txt
          git add LogInfo.txt
          git checkout main
          git commit -m "✔️ $(date '+%Y-%m-%d %H:%M:%S') Speed Test"

      - name: Push Changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
          force: true
